<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient(-90deg, white, black);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
        }
        .buttons{
            display: flex;
            gap: 2em;
        }
        li{
            list-style: none;
        }
        main{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 700px;
            margin: 100px;
        }
        body{
            background-image: linear-gradient(90deg, white, black);
        }
        .contitle{
            font-size: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h1>PRACTICAL EXAM</h1>
            <div class="buttons">
                <li><h3>HOME</h3></li>
                <li><h3>ABOUT</h3></li>
                <li><h3>CONTACS</h3></li>
            </div>
        </nav>
        <main>
            <div class="maincon">
                <h1 class="contitle">HELLO SIR RYAN ROY!</h1>
                <p>I am Cyrus Katly</p>
            </div>
        </main>
</body>
</html>